// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5A1C20CB1FA319DD00104D75 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5A1C20C71FA319DD00104D75 /* Localizable.strings */; };
		5A1C20CC1FA319DD00104D75 /* OmiseSDK.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A1C20C91FA319DD00104D75 /* OmiseSDK.storyboard */; };
		5A96C2BA1F41AC3E002C278E /* OmiseSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A96C2B01F41AC3E002C278E /* OmiseSDK.framework */; };
		5A96C2BF1F41AC3E002C278E /* OmiseSDKTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2BE1F41AC3E002C278E /* OmiseSDKTests.m */; };
		5A96C2C11F41AC3E002C278E /* OmiseSDK.h in Headers */ = {isa = PBXBuildFile; fileRef = 5A96C2B31F41AC3E002C278E /* OmiseSDK.h */; settings = {ATTRIBUTES = (Public, ); }; };
		5A96C2E51F41ACA2002C278E /* CardBrand.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2CA1F41ACA2002C278E /* CardBrand.swift */; };
		5A96C2E61F41ACA2002C278E /* CardCVVTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2CB1F41ACA2002C278E /* CardCVVTextField.swift */; };
		5A96C2E71F41ACA2002C278E /* CardExpiryDatePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2CC1F41ACA2002C278E /* CardExpiryDatePicker.swift */; };
		5A96C2E81F41ACA2002C278E /* CardExpiryDateTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2CD1F41ACA2002C278E /* CardExpiryDateTextField.swift */; };
		5A96C2E91F41ACA2002C278E /* CardNameTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2CE1F41ACA2002C278E /* CardNameTextField.swift */; };
		5A96C2EA1F41ACA2002C278E /* CardNumber.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2CF1F41ACA2002C278E /* CardNumber.swift */; };
		5A96C2EB1F41ACA2002C278E /* CardNumberFormCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2D01F41ACA2002C278E /* CardNumberFormCell.swift */; };
		5A96C2EC1F41ACA2002C278E /* CardNumberTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2D11F41ACA2002C278E /* CardNumberTextField.swift */; };
		5A96C2ED1F41ACA2002C278E /* ConfirmButtonCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2D21F41ACA2002C278E /* ConfirmButtonCell.swift */; };
		5A96C2EE1F41ACA2002C278E /* CreditCardFormController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2D31F41ACA2002C278E /* CreditCardFormController.swift */; };
		5A96C2EF1F41ACA2002C278E /* ErrorMessageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2D41F41ACA2002C278E /* ErrorMessageCell.swift */; };
		5A96C2F01F41ACA2002C278E /* ExpiryDateFormCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2D51F41ACA2002C278E /* ExpiryDateFormCell.swift */; };
		5A96C2F11F41ACA2002C278E /* FormHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2D61F41ACA2002C278E /* FormHeaderCell.swift */; };
		5A96C2F21F41ACA2002C278E /* Globals.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2D71F41ACA2002C278E /* Globals.swift */; };
		5A96C2F31F41ACA2002C278E /* NameCardFormCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2D81F41ACA2002C278E /* NameCardFormCell.swift */; };
		5A96C2F41F41ACA2002C278E /* OmiseAuthorizingPaymentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2D91F41ACA2002C278E /* OmiseAuthorizingPaymentViewController.swift */; };
		5A96C2F51F41ACA2002C278E /* OmiseCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2DA1F41ACA2002C278E /* OmiseCard.swift */; };
		5A96C2F61F41ACA2002C278E /* OmiseError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2DB1F41ACA2002C278E /* OmiseError.swift */; };
		5A96C2F71F41ACA2002C278E /* OmiseFormAccessoryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2DC1F41ACA2002C278E /* OmiseFormAccessoryView.swift */; };
		5A96C2F81F41ACA2002C278E /* OmiseJsonParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2DD1F41ACA2002C278E /* OmiseJsonParser.swift */; };
		5A96C2F91F41ACA2002C278E /* OmiseSDKClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2DF1F41ACA2002C278E /* OmiseSDKClient.swift */; };
		5A96C2FA1F41ACA2002C278E /* OmiseTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2E01F41ACA2002C278E /* OmiseTableViewCell.swift */; };
		5A96C2FB1F41ACA2002C278E /* OmiseTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2E11F41ACA2002C278E /* OmiseTextField.swift */; };
		5A96C2FC1F41ACA2002C278E /* OmiseToken.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2E21F41ACA2002C278E /* OmiseToken.swift */; };
		5A96C2FD1F41ACA2002C278E /* OmiseTokenRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2E31F41ACA2002C278E /* OmiseTokenRequest.swift */; };
		5A96C2FE1F41ACA2002C278E /* SecureCodeFormCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A96C2E41F41ACA2002C278E /* SecureCodeFormCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5A96C2BB1F41AC3E002C278E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5A96C2A71F41AC3E002C278E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5A96C2AF1F41AC3E002C278E;
			remoteInfo = OmiseSDK;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5A1C20C81FA319DD00104D75 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Localizable.strings; sourceTree = "<group>"; };
		5A1C20CA1FA319DD00104D75 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = OmiseSDK.storyboard; sourceTree = "<group>"; };
		5A96C2B01F41AC3E002C278E /* OmiseSDK.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = OmiseSDK.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5A96C2B31F41AC3E002C278E /* OmiseSDK.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = OmiseSDK.h; sourceTree = "<group>"; };
		5A96C2B41F41AC3E002C278E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5A96C2B91F41AC3E002C278E /* OmiseSDKTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OmiseSDKTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5A96C2BE1F41AC3E002C278E /* OmiseSDKTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OmiseSDKTests.m; sourceTree = "<group>"; };
		5A96C2C01F41AC3E002C278E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5A96C2CA1F41ACA2002C278E /* CardBrand.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardBrand.swift; sourceTree = "<group>"; };
		5A96C2CB1F41ACA2002C278E /* CardCVVTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardCVVTextField.swift; sourceTree = "<group>"; };
		5A96C2CC1F41ACA2002C278E /* CardExpiryDatePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardExpiryDatePicker.swift; sourceTree = "<group>"; };
		5A96C2CD1F41ACA2002C278E /* CardExpiryDateTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardExpiryDateTextField.swift; sourceTree = "<group>"; };
		5A96C2CE1F41ACA2002C278E /* CardNameTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardNameTextField.swift; sourceTree = "<group>"; };
		5A96C2CF1F41ACA2002C278E /* CardNumber.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardNumber.swift; sourceTree = "<group>"; };
		5A96C2D01F41ACA2002C278E /* CardNumberFormCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardNumberFormCell.swift; sourceTree = "<group>"; };
		5A96C2D11F41ACA2002C278E /* CardNumberTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardNumberTextField.swift; sourceTree = "<group>"; };
		5A96C2D21F41ACA2002C278E /* ConfirmButtonCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmButtonCell.swift; sourceTree = "<group>"; };
		5A96C2D31F41ACA2002C278E /* CreditCardFormController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreditCardFormController.swift; sourceTree = "<group>"; };
		5A96C2D41F41ACA2002C278E /* ErrorMessageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorMessageCell.swift; sourceTree = "<group>"; };
		5A96C2D51F41ACA2002C278E /* ExpiryDateFormCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExpiryDateFormCell.swift; sourceTree = "<group>"; };
		5A96C2D61F41ACA2002C278E /* FormHeaderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FormHeaderCell.swift; sourceTree = "<group>"; };
		5A96C2D71F41ACA2002C278E /* Globals.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Globals.swift; sourceTree = "<group>"; };
		5A96C2D81F41ACA2002C278E /* NameCardFormCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NameCardFormCell.swift; sourceTree = "<group>"; };
		5A96C2D91F41ACA2002C278E /* OmiseAuthorizingPaymentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OmiseAuthorizingPaymentViewController.swift; sourceTree = "<group>"; };
		5A96C2DA1F41ACA2002C278E /* OmiseCard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OmiseCard.swift; sourceTree = "<group>"; };
		5A96C2DB1F41ACA2002C278E /* OmiseError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OmiseError.swift; sourceTree = "<group>"; };
		5A96C2DC1F41ACA2002C278E /* OmiseFormAccessoryView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OmiseFormAccessoryView.swift; sourceTree = "<group>"; };
		5A96C2DD1F41ACA2002C278E /* OmiseJsonParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OmiseJsonParser.swift; sourceTree = "<group>"; };
		5A96C2DE1F41ACA2002C278E /* OmiseSDK.modulemap */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = "sourcecode.module-map"; path = OmiseSDK.modulemap; sourceTree = "<group>"; };
		5A96C2DF1F41ACA2002C278E /* OmiseSDKClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OmiseSDKClient.swift; sourceTree = "<group>"; };
		5A96C2E01F41ACA2002C278E /* OmiseTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OmiseTableViewCell.swift; sourceTree = "<group>"; };
		5A96C2E11F41ACA2002C278E /* OmiseTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OmiseTextField.swift; sourceTree = "<group>"; };
		5A96C2E21F41ACA2002C278E /* OmiseToken.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OmiseToken.swift; sourceTree = "<group>"; };
		5A96C2E31F41ACA2002C278E /* OmiseTokenRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OmiseTokenRequest.swift; sourceTree = "<group>"; };
		5A96C2E41F41ACA2002C278E /* SecureCodeFormCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SecureCodeFormCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5A96C2AC1F41AC3E002C278E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A96C2B61F41AC3E002C278E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A96C2BA1F41AC3E002C278E /* OmiseSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5A1C20C61FA319DD00104D75 /* Base.lproj */ = {
			isa = PBXGroup;
			children = (
				5A1C20C71FA319DD00104D75 /* Localizable.strings */,
				5A1C20C91FA319DD00104D75 /* OmiseSDK.storyboard */,
			);
			name = Base.lproj;
			path = OmiseSDK/Base.lproj;
			sourceTree = "<group>";
		};
		5A96C2A61F41AC3E002C278E = {
			isa = PBXGroup;
			children = (
				5A1C20C61FA319DD00104D75 /* Base.lproj */,
				5A96C2B21F41AC3E002C278E /* OmiseSDK */,
				5A96C2BD1F41AC3E002C278E /* OmiseSDKTests */,
				5A96C2B11F41AC3E002C278E /* Products */,
			);
			sourceTree = "<group>";
		};
		5A96C2B11F41AC3E002C278E /* Products */ = {
			isa = PBXGroup;
			children = (
				5A96C2B01F41AC3E002C278E /* OmiseSDK.framework */,
				5A96C2B91F41AC3E002C278E /* OmiseSDKTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5A96C2B21F41AC3E002C278E /* OmiseSDK */ = {
			isa = PBXGroup;
			children = (
				5A96C2CA1F41ACA2002C278E /* CardBrand.swift */,
				5A96C2CB1F41ACA2002C278E /* CardCVVTextField.swift */,
				5A96C2CC1F41ACA2002C278E /* CardExpiryDatePicker.swift */,
				5A96C2CD1F41ACA2002C278E /* CardExpiryDateTextField.swift */,
				5A96C2CE1F41ACA2002C278E /* CardNameTextField.swift */,
				5A96C2CF1F41ACA2002C278E /* CardNumber.swift */,
				5A96C2D01F41ACA2002C278E /* CardNumberFormCell.swift */,
				5A96C2D11F41ACA2002C278E /* CardNumberTextField.swift */,
				5A96C2D21F41ACA2002C278E /* ConfirmButtonCell.swift */,
				5A96C2D31F41ACA2002C278E /* CreditCardFormController.swift */,
				5A96C2D41F41ACA2002C278E /* ErrorMessageCell.swift */,
				5A96C2D51F41ACA2002C278E /* ExpiryDateFormCell.swift */,
				5A96C2D61F41ACA2002C278E /* FormHeaderCell.swift */,
				5A96C2D71F41ACA2002C278E /* Globals.swift */,
				5A96C2D81F41ACA2002C278E /* NameCardFormCell.swift */,
				5A96C2D91F41ACA2002C278E /* OmiseAuthorizingPaymentViewController.swift */,
				5A96C2DA1F41ACA2002C278E /* OmiseCard.swift */,
				5A96C2DB1F41ACA2002C278E /* OmiseError.swift */,
				5A96C2DC1F41ACA2002C278E /* OmiseFormAccessoryView.swift */,
				5A96C2DD1F41ACA2002C278E /* OmiseJsonParser.swift */,
				5A96C2DE1F41ACA2002C278E /* OmiseSDK.modulemap */,
				5A96C2DF1F41ACA2002C278E /* OmiseSDKClient.swift */,
				5A96C2E01F41ACA2002C278E /* OmiseTableViewCell.swift */,
				5A96C2E11F41ACA2002C278E /* OmiseTextField.swift */,
				5A96C2E21F41ACA2002C278E /* OmiseToken.swift */,
				5A96C2E31F41ACA2002C278E /* OmiseTokenRequest.swift */,
				5A96C2E41F41ACA2002C278E /* SecureCodeFormCell.swift */,
				5A96C2B31F41AC3E002C278E /* OmiseSDK.h */,
				5A96C2B41F41AC3E002C278E /* Info.plist */,
			);
			path = OmiseSDK;
			sourceTree = "<group>";
		};
		5A96C2BD1F41AC3E002C278E /* OmiseSDKTests */ = {
			isa = PBXGroup;
			children = (
				5A96C2BE1F41AC3E002C278E /* OmiseSDKTests.m */,
				5A96C2C01F41AC3E002C278E /* Info.plist */,
			);
			path = OmiseSDKTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		5A96C2AD1F41AC3E002C278E /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A96C2C11F41AC3E002C278E /* OmiseSDK.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		5A96C2AF1F41AC3E002C278E /* OmiseSDK */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A96C2C41F41AC3E002C278E /* Build configuration list for PBXNativeTarget "OmiseSDK" */;
			buildPhases = (
				5A96C2AB1F41AC3E002C278E /* Sources */,
				5A96C2AC1F41AC3E002C278E /* Frameworks */,
				5A96C2AD1F41AC3E002C278E /* Headers */,
				5A96C2AE1F41AC3E002C278E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OmiseSDK;
			productName = OmiseSDK;
			productReference = 5A96C2B01F41AC3E002C278E /* OmiseSDK.framework */;
			productType = "com.apple.product-type.framework";
		};
		5A96C2B81F41AC3E002C278E /* OmiseSDKTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A96C2C71F41AC3E002C278E /* Build configuration list for PBXNativeTarget "OmiseSDKTests" */;
			buildPhases = (
				5A96C2B51F41AC3E002C278E /* Sources */,
				5A96C2B61F41AC3E002C278E /* Frameworks */,
				5A96C2B71F41AC3E002C278E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5A96C2BC1F41AC3E002C278E /* PBXTargetDependency */,
			);
			name = OmiseSDKTests;
			productName = OmiseSDKTests;
			productReference = 5A96C2B91F41AC3E002C278E /* OmiseSDKTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5A96C2A71F41AC3E002C278E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Skyshi;
				TargetAttributes = {
					5A96C2AF1F41AC3E002C278E = {
						CreatedOnToolsVersion = 8.3.3;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
					};
					5A96C2B81F41AC3E002C278E = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 5A96C2AA1F41AC3E002C278E /* Build configuration list for PBXProject "OmiseSDK" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5A96C2A61F41AC3E002C278E;
			productRefGroup = 5A96C2B11F41AC3E002C278E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5A96C2AF1F41AC3E002C278E /* OmiseSDK */,
				5A96C2B81F41AC3E002C278E /* OmiseSDKTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5A96C2AE1F41AC3E002C278E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A1C20CB1FA319DD00104D75 /* Localizable.strings in Resources */,
				5A1C20CC1FA319DD00104D75 /* OmiseSDK.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A96C2B71F41AC3E002C278E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5A96C2AB1F41AC3E002C278E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A96C2ED1F41ACA2002C278E /* ConfirmButtonCell.swift in Sources */,
				5A96C2F91F41ACA2002C278E /* OmiseSDKClient.swift in Sources */,
				5A96C2EC1F41ACA2002C278E /* CardNumberTextField.swift in Sources */,
				5A96C2FB1F41ACA2002C278E /* OmiseTextField.swift in Sources */,
				5A96C2EE1F41ACA2002C278E /* CreditCardFormController.swift in Sources */,
				5A96C2EA1F41ACA2002C278E /* CardNumber.swift in Sources */,
				5A96C2F41F41ACA2002C278E /* OmiseAuthorizingPaymentViewController.swift in Sources */,
				5A96C2E51F41ACA2002C278E /* CardBrand.swift in Sources */,
				5A96C2EF1F41ACA2002C278E /* ErrorMessageCell.swift in Sources */,
				5A96C2EB1F41ACA2002C278E /* CardNumberFormCell.swift in Sources */,
				5A96C2F31F41ACA2002C278E /* NameCardFormCell.swift in Sources */,
				5A96C2FE1F41ACA2002C278E /* SecureCodeFormCell.swift in Sources */,
				5A96C2E71F41ACA2002C278E /* CardExpiryDatePicker.swift in Sources */,
				5A96C2E91F41ACA2002C278E /* CardNameTextField.swift in Sources */,
				5A96C2E81F41ACA2002C278E /* CardExpiryDateTextField.swift in Sources */,
				5A96C2F61F41ACA2002C278E /* OmiseError.swift in Sources */,
				5A96C2F11F41ACA2002C278E /* FormHeaderCell.swift in Sources */,
				5A96C2F51F41ACA2002C278E /* OmiseCard.swift in Sources */,
				5A96C2FD1F41ACA2002C278E /* OmiseTokenRequest.swift in Sources */,
				5A96C2FC1F41ACA2002C278E /* OmiseToken.swift in Sources */,
				5A96C2F01F41ACA2002C278E /* ExpiryDateFormCell.swift in Sources */,
				5A96C2F81F41ACA2002C278E /* OmiseJsonParser.swift in Sources */,
				5A96C2F21F41ACA2002C278E /* Globals.swift in Sources */,
				5A96C2FA1F41ACA2002C278E /* OmiseTableViewCell.swift in Sources */,
				5A96C2E61F41ACA2002C278E /* CardCVVTextField.swift in Sources */,
				5A96C2F71F41ACA2002C278E /* OmiseFormAccessoryView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A96C2B51F41AC3E002C278E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A96C2BF1F41AC3E002C278E /* OmiseSDKTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5A96C2BC1F41AC3E002C278E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5A96C2AF1F41AC3E002C278E /* OmiseSDK */;
			targetProxy = 5A96C2BB1F41AC3E002C278E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5A1C20C71FA319DD00104D75 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5A1C20C81FA319DD00104D75 /* Base */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		5A1C20C91FA319DD00104D75 /* OmiseSDK.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5A1C20CA1FA319DD00104D75 /* Base */,
			);
			name = OmiseSDK.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5A96C2C21F41AC3E002C278E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		5A96C2C31F41AC3E002C278E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		5A96C2C51F41AC3E002C278E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = OmiseSDK/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Skyshi.OmiseSDK;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		5A96C2C61F41AC3E002C278E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = OmiseSDK/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Skyshi.OmiseSDK;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		5A96C2C81F41AC3E002C278E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = OmiseSDKTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Skyshi.OmiseSDKTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5A96C2C91F41AC3E002C278E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = OmiseSDKTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Skyshi.OmiseSDKTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5A96C2AA1F41AC3E002C278E /* Build configuration list for PBXProject "OmiseSDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A96C2C21F41AC3E002C278E /* Debug */,
				5A96C2C31F41AC3E002C278E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5A96C2C41F41AC3E002C278E /* Build configuration list for PBXNativeTarget "OmiseSDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A96C2C51F41AC3E002C278E /* Debug */,
				5A96C2C61F41AC3E002C278E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5A96C2C71F41AC3E002C278E /* Build configuration list for PBXNativeTarget "OmiseSDKTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A96C2C81F41AC3E002C278E /* Debug */,
				5A96C2C91F41AC3E002C278E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5A96C2A71F41AC3E002C278E /* Project object */;
}
